#Lazybones saved template parameters
#Wed Apr 13 12:07:22 EDT 2016
createRunModeConfigFolders=no
artifactId=live-trial
createMainClientLib=yes
createDesign=no
enableDesignReferenceProvider=no
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=no
appsFolderName=live-trial
includeAcsAemCommonsSubPackage=yes
projectName=AEM Live Trial 6.2
purgeDamWorkflows=no
groupId=com.adobe.ags
enablePagesReferenceProvider=no
usingSlingModels=no
enableErrorHandler=no
aemVersion=6.1
reconfigureRootMapping=no
enableCodeQuality=yes
contentArtifactId=live-trial-content
packageGroup=live-trial
createDependenciesClientLib=no
bundleArtifactId=live-trial-bundle
includeAcsAemCommons=yes
contentFolderName=live-trial
